<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/ic_menu_feed"
        android:title="@string/menu_title_scholl" />

    <item
        android:id="@+id/menu_zuppers"
        android:icon="@drawable/ic_menu_zuppers"
        android:title="@string/menu_title_zuppers" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/menu_title_info" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/ic_menu_profile"
        android:title="@string/menu_title_personal" />

</menu>