<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_feed"
        android:icon="@drawable/assistence_university"
        android:title="@string/menu_title_scholl" />

    <item
        android:id="@+id/menu_zuppers"
        android:icon="@drawable/assistence_student"
        android:title="@string/menu_title_personal" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/assistence_general"
        android:title="@string/menu_title_all" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@drawable/profile"
        android:title="@string/menu_title_profile" />

</menu>